here::here()

# READ IN DATA ------------------------------------------------------------

#sequence table from DADA2
seqtab_nochim<-readRDS('4_dada2/seqtab.nochim.RDS')
ncol(seqtab_nochim)

#sample metadata
sample_md<-read.csv('4_dada2/metadata_Time0-Time7-SJD_merged_2021.4stamp.csv')

# FILTER OUT RELEVANT SAMPLES FROM SEQUENCE TABLE ----------------------------------------------------------

stringstofind<-paste(sample_md$sampleid, collapse = '|')
samples_needed<-grep(stringstofind, rownames(seqtab_nochim))

#filter sequence table to relevant samples
seqtab_nochim_filtered<-seqtab_nochim[samples_needed,]
nrow(seqtab_nochim_filtered)

write.csv(seqtab_nochim_filtered,'5_treeholes/seqtab_treeholes.csv')
saveRDS(seqtab_nochim_filtered,'5_treeholes/seqtab_treeholes.RDS')