PartId
A1.Riz1.AE103.1.Com 1
A2.Riz1.BB22.1.Com 1
A3.Riz1.SP02.1.Com 2
A4.Riz1.SP03.1.Com 2
A5.Riz1.SP04.1.Com 3
A6.Riz1.WYC41.1.Com 2
A7.Riz1.WYC42.1.Com 4
A8.Riz1.WYM25.1.Com 2
B1.Riz1.AE103.2.Com 5
B2.Riz1.BB22.2.Com 6
B3.Riz1.SP02.2.Com 6
B4.Riz1.SP03.2.Com 6
B5.Riz1.SP04.2.Com 7
B6.Riz1.WYC41.2.Com 8
B7.Riz1.WYC42.2.Com 7
B8.Riz1.WYM25.2.Com 9
C1.Nov2.AE103.1.Com 10
C2.Nov2.BB22.1.Com 11
C3.Nov2.SP02.1.Com 11
C4.Nov2.SP03.1.Com 11
C5.Nov2.SP04.1.Com 12
C6.Nov2.WYC41.1.Com 11
C7.Nov2.WYC42.1.Com 13
C8.Nov2.WYM25.1.Com 13
D1.Nov2.AE103.2.Com 14
D2.Nov2.BB22.2.Com 15
D3.Nov2.SP02.2.Com 16
D4.Nov2.SP03.2.Com 17
D5.Nov2.SP04.2.Com 18
D6.Nov2.WYC41.2.Com 19
D7.Nov2.WYC42.2.Com 19
D8.Nov2.WYM25.2.Com 19
E1.IsoMix.AE103.1.Com 20
E2.IsoMix.BB22.1.Com 21
E3.IsoMix.SP02.1.Com 22
E4.IsoMix.SP03.1.Com 23
E5.IsoMix.SP04.1.Com 24
E6.IsoMix.WYC41.1.Com 24
E7.IsoMix.WYC42.1.Com 25
E8.IsoMix.WYM25.1.Com 25
F1.IsoMix.AE103.2.Com 26
F2.IsoMix.BB22.2.Com 27
F3.IsoMix.SP02.2.Com 28
F4.IsoMix.SP03.2.Com 29
F5.IsoMix.SP04.2.Com 30
F6.IsoMix.WYC41.2.Com 30
F7.IsoMix.WYC42.2.Com 31
F8.IsoMix.WYM25.2.Com 32
G1.CTRL.AE103.1.Com 33
G2.CTRL.BB22.1.Com 34
G3.CTRL.SP02.1.Com 35
G4.CTRL.SP03.1.Com 36
G5.CTRL.SP04.1.Com 37
G6.CTRL.WYC41.1.Com 38
G7.CTRL.WYC42.1.Com 39
G8.CTRL.WYM25.1.Com 39
H1.CTRL.AE103.2.Com 40
H2.CTRL.BB22.2.Com 41
H3.CTRL.SP02.2.Com 33
H4.CTRL.SP03.2.Com 42
H5.CTRL.SP04.2.Com 43
H6.CTRL.WYC41.2.Com 44
H7.CTRL.WYC42.2.Com 45
H8.CTRL.WYM25.2.Com 46
A9.Riz1.BB66.1.Com 47
A10.Mix.AE103.1.Bag 47
A11.Mix.SP04.1.Bag 6
A12.Mix.BB66.1.Bag 6
B9.Riz1.BB66.2.Com 48
B10.Mix.AE103.2.Bag 7
B11.Mix.SP04.2.Bag 7
B12.Mix.BB66.2.Bag 7
C9.Nov2.BB66.1.Com 49
C10.Mix.BB22.1.Bag 49
C11.Mix.WYC41.1.Bag 50
C12.AE103.02.Iso 51
D9.Nov2.BB66.2.Com 52
D10.Mix.BB22.2.Bag 53
D11.Mix.WYC41.2.Bag 54
D12.BB22.01.Iso 55
E9.IsoMix.BB66.1.Com 29
E10.Mix.SP02.1.Bag 28
E11.Mix.WYC42.1.Bag 56
E12.MQ.CTRL.1.NA 28
F9.NIsoMix.BB66.2.Com 57
F10.Mix.SP02.2.Bag 58
F11.Mix.WYC42.2.Bag 58
F12.MQ.CTRL.2.NA 58
G9.CTRL.BB66.1.Com 59
G10.Mix.SP03.1.Bag 60
G11.Mix.WYM25.1.Bag 39
G12.PCR.CTRL.1.NA 59
H9.CTRL.BB66.2.Com 61
H10.Mix.SP03.2.Bag 62
H11.Mix.WYM25.2.Bag 63
H12.PCR.CTRL.2.NA 64
